# eclipse-birt

./: GIT-ACCESS-TOKEN.txt  pom.xml
UI/org.eclipse.birt.report.debug.core/: .classpath  pom.xml
UI/org.eclipse.birt.report.debug.ui/: .classpath
UI/org.eclipse.birt.report.designer.ui.rcp/: .classpath
UI/org.eclipse.birt.report.designer.ui.samples.ide/: .classpath
chart/org.eclipse.birt.chart.device.extension/: pom.xml
chart/org.eclipse.birt.chart.device.svg/: pom.xml
chart/org.eclipse.birt.chart.device.swt/: pom.xml
chart/org.eclipse.birt.chart.engine/: pom.xml
chart/org.eclipse.birt.chart.engine.extension/: .classpath  pom.xml
chart/org.eclipse.birt.chart.examples/: pom.xml
chart/org.eclipse.birt.chart.examples.core/: pom.xml
chart/org.eclipse.birt.chart.reportitem/: pom.xml
chart/org.eclipse.birt.chart.reportitem.ui/: pom.xml
chart/org.eclipse.birt.chart.tests/: pom.xml
chart/org.eclipse.birt.chart.ui/: pom.xml
chart/org.eclipse.birt.chart.viewer/: pom.xml
core/org.eclipse.birt.core/: .classpath  pom.xml
core/org.eclipse.birt.core.tests/: .classpath
data/org.eclipse.birt.data/: .classpath  pom.xml
data/org.eclipse.birt.data.tests/: .classpath
data/org.eclipse.birt.report.data.adapter/: .classpath
engine/org.eclipse.birt.report.engine/: .classpath  build.properties  pom.xml
engine/org.eclipse.birt.report.engine.dataextraction.csv/: pom.xml
engine/org.eclipse.birt.report.engine.emitter.ods/: .classpath
engine/org.eclipse.birt.report.engine.emitter.pdf/: pom.xml
engine/org.eclipse.birt.report.engine.emitter.ppt/: .classpath
engine/org.eclipse.birt.report.engine.emitter.pptx/: pom.xml
engine/org.eclipse.birt.report.engine.tests/: .classpath
features/org.eclipse.birt.chart.feature/: pom.xml
features/org.eclipse.birt.chart.integration.wtp.feature/: pom.xml
features/org.eclipse.birt.chart.osgi.runtime/: pom.xml
features/org.eclipse.birt.chart.viewer.feature/: pom.xml
features/org.eclipse.birt.engine.runtime/: pom.xml
(+53 files in other folders)
